.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media(@mobile){
        width: 90%;
        .mobile-margin();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media(@mobile){
        width: 90%;
        .mobile-margin();
      }

      img {
        border-radius: 10px;

        @media(@mobile){
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media(@mobile){
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media(@mobile){
        width: 90%;
        padding-top: 30px;   
        .mobile-margin();     
      }

    }

    .img-content {  
      padding-right: 1%;
      padding-left: 0;
      @media(@mobile){
        width:90%;
        .mobile-margin();
      }
      img{
      @media(@mobile){
        width: 90%;      
        height: auto;
        text-align: center;
        .mobile-margin();
      } 
      }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
      @media(@mobile){
        width: 75%;
        flex-wrap: wrap;
        align-content: center;
        margin: 0 auto 0  auto;  

      }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media(@mobile){
        margin: 0 auto 30px auto;
        width: 100%;
      }


      .btn{
        .buttonMaker(#008080;white);
        @media(@mobile){
          background-color: @eastern-blue;
        }

      }
    }
  }
}// home