// Mixins in here

.buttonMaker(@background-color; @color){
    padding: 10px;
    background-color: @background-color;
    border-radius: 8px;
    font-size: 20px;
    color: @color;
    text-align: center;

    @media(@mobile){
        width: 80%;
        text-align: center;

    }
}


.mobile-margin{
    margin-left: auto;
    margin-right: auto;
}