// Navigation Styles here


.home-header{
    width: 100%;
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px lightgray dashed;
    h1{
       display: inline-block;

       @media(@mobile){
           width: 100%;
            text-align: center;
            font-size: 30px;
       }

    }

    .home-header-top{

        border-bottom: lightgray 1px dashed;
.nav-bar{
    
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
    @media(@mobile){
        align-content: center;
        vertical-align: middle;
    }

    a{
        text-decoration: none;
        align-self: right;
        padding-left: 10px;
        margin-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        font-size: 16px;
        color: black;
    }
}   
.header-img{
    border-top: 1px lightgray dashed;
    width: 100%;
    @media(@mobile){
        width:90%;
        .mobile-margin();
    }

    img{
        width: 80%;
        margin-top: 20px;
        height: auto;

        @media(@mobile){
            .mobile-margin();
            height: auto;
            width: 90%;
        }
    }
}

    }
}